{
  "name": "image-webp-converter",
  "type": "module",
  "version": "1.1.1",
  "description": "Simple Image Webp Converter",
  "main": "./dist/index.mjs",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "start": "node ./src/index.js"
  },
  "bin": {
    "image-webp-converter": "./dist/index.mjs",
    "webpc": "./dist/index.mjs"
  },
  "author": "ssi02014",
  "license": "MIT",
  "dependencies": {
    "imagemin": "^9.0.1",
    "imagemin-webp": "^8.0.0",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssi02014/image-webp-converter"
  },
  "bugs": {
    "url": "https://github.com/ssi02014/image-webp-converter/issues"
  },
  "keywords": [
    "image",
    "jpg",
    "jpeg",
    "png",
    "webp",
    "optimization",
    "cli",
    "converter"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "esbuild": "^0.25.1",
    "rollup": "^4.37.0",
    "rollup-plugin-esbuild": "^6.2.1"
  }
}
